<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img
    {
        background-image: url('images.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 600px;
        box-sizing: border-box;
        height: 555px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img:before
    {
        content: "";
        height: 575px;
        width: 100%;
        box-sizing: border-box;
        border: 2px solid red;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .img h1
    {
        z-index: 9999;
        font-size: 4.5rem;
        color: white;
        text-shadow: 2px 2px 5px black;

    }
</style>
<body>
    <div class="img">
        <h1>Hello Krushna Waghumbare</h1>
    </div>
</body>
</html>